Школьный портал/Школьный портал/MainWindow.xaml

<Window x:Class="Школьный_портал.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Школьный_портал"
        mc:Ignorable="d"
        Title="MainWindow" Height="338" Width="741">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="234,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="226,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="305,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="305,205,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="288,48,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="326,251,0,0" VerticalAlignment="Top" Height="33" Width="78" Click="Button_Click"/>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="305,104,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ученик"/>
            <ComboBoxItem Content="Учитель"/>
        </ComboBox>
        <Button Content="А" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="36" Width="43" FontSize="24" Click="Button_Click_1"/>
    </Grid>
</Window>
