Школьный портал/Школьный портал/Администратор.xaml

<Window x:Class="Школьный_портал.Администратор"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Школьный_портал"
        mc:Ignorable="d"
        Title="Администратор" Height="505" Width="1001">
    <Grid>
        <DataGrid x:Name="dg" Margin="10,20,282,175" />
        <Label Content="Key" HorizontalAlignment="Left" Margin="733,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="733,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="733,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="733,168,0,0" VerticalAlignment="Top"/>
        <Label Content="Класс" HorizontalAlignment="Left" Margin="733,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="733,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="733,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Адресс" HorizontalAlignment="Left" Margin="733,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="733,323,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="733,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="801,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox HorizontalAlignment="Left" Margin="801,106,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="801,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="801,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="801,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb5" HorizontalAlignment="Left" Margin="801,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb6" HorizontalAlignment="Left" Margin="801,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb7" HorizontalAlignment="Left" Margin="801,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb8" HorizontalAlignment="Left" Margin="801,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb9" HorizontalAlignment="Left" Margin="801,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="tb10" HorizontalAlignment="Left" Margin="801,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="734,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="75" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.793"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Ученики" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Height="48" Width="77" Click="Button_Click"/>
        <Button Content="Удалить по id" HorizontalAlignment="Left" Margin="720,435,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="89" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.793"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="tb11" HorizontalAlignment="Left" Margin="820,443,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="id" HorizontalAlignment="Left" Margin="733,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb13" HorizontalAlignment="Left" Margin="801,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>

    </Grid>
</Window>
